#############################################
# Kryptonite for Kafka HTTP API configuration
#############################################
#
# MANDATORY config settings
cipher.data.keys=[{"identifier":"keyA","material":{"primaryKeyId":1000000001,"key":[{"keyData":{"typeUrl":"type.googleapis.com/google.crypto.tink.AesGcmKey","value":"GhDRulECKAC8/19NMXDjeCjK","keyMaterialType":"SYMMETRIC"},"status":"ENABLED","keyId":1000000001,"outputPrefixType":"TINK"}]}},{"identifier":"keyB","material":{"primaryKeyId":1000000002,"key":[{"keyData":{"typeUrl":"type.googleapis.com/google.crypto.tink.AesGcmKey","value":"GiBIZWxsbyFXb3JsZEZVQ0sxYWJjZGprbCQxMjM0NTY3OA==","keyMaterialType":"SYMMETRIC"},"status":"ENABLED","keyId":1000000002,"outputPrefixType":"TINK"}]}},{"identifier":"key9","material":{"primaryKeyId":1000000003,"key":[{"keyData":{"typeUrl":"type.googleapis.com/google.crypto.tink.AesSivKey","value":"EkByiHi3H9shy2FO5UWgStNMmgqF629esenhnm0wZZArUkEU1/9l9J3ajJQI0GxDwzM1WFZK587W0xVB8KK4dqnz","keyMaterialType":"SYMMETRIC"},"status":"ENABLED","keyId":1000000003,"outputPrefixType":"TINK"}]}},{"identifier":"key8","material":{"primaryKeyId":1000000004,"key":[{"keyData":{"typeUrl":"type.googleapis.com/google.crypto.tink.AesSivKey","value":"EkBWT3ZL7DmAN91erW3xAzMFDWMaQx34Su3VlaMiTWzjVDbKsH3IRr2HQFnaMvvVz2RH/+eYXn3zvAzWJbReCto/","keyMaterialType":"SYMMETRIC"},"status":"ENABLED","keyId":1000000004,"outputPrefixType":"TINK"}]}}]
cipher.data.key.identifier=keyA
#
# OPTIONAL config settings with the following defaults
key.source=CONFIG
kms.type=NONE
kms.config={}
kek.type=NONE
kek.config={}
kek.uri=gcp-kms://
dynamic.key.id.prefix=__#
path.delimiter=.
field.mode=ELEMENT
cipher.algorithm=TINK/AES_GCM
#############################################

#############################################
# quarkus / extension specific configuration
#
quarkus.log.category."com.github.hpgrahsl.funqy".level=DEBUG
quarkus.package.type=jar
quarkus.http.port=8080
quarkus.native.additional-build-args=-J--add-opens=java.base/sun.nio.ch=ALL-UNNAMED,--report-unsupported-elements-at-runtime,--initialize-at-run-time=com.github.hpgrahsl.kryptonite.Kryptonite,-H:ReflectionConfigurationFiles=reflect-config.json,-H:ResourceConfigurationFiles=resource-config.json
#--report-unsupported-elements-at-runtime,
#--trace-object-instantiation=java.security.SecureRandom,--trace-class-initialization=java.security.SecureRandom,--initialize-at-run-time=java.security.SecureRandom,
#tried this for azure key vault stuff which fails due to build time init of netty related classes -> didn't help :(
#--initialize-at-run-time=io.netty.channel.DefaultFileRegion,--initialize-at-run-time=io.netty.channel.epoll.Native,--initialize-at-run-time=io.netty.channel.epoll.Epoll,--initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop,--initialize-at-run-time=io.netty.channel.epoll.EpollEventArray,--initialize-at-run-time=io.netty.channel.kqueue.KQueue,--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop,--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray,--initialize-at-run-time=io.netty.channel.kqueue.Native,--initialize-at-run-time=io.netty.channel.unix.Limits,--initialize-at-run-time=io.netty.channel.unix.Errors,--initialize-at-run-time=io.netty.channel.unix.IovArray,
###############################################

###############################################
#build the project in jar mode with 'quarkus dev' then run GRAAL VM native-image tracing agent
#java -agentlib:native-image-agent=config-output-dir=config/META-INF/native-image,experimental-class-define-support --add-opens java.base/java.util=ALL-UNNAMED  -jar target/quarkus-app/quarkus-run.jar
#
#!!//old version build directly: java -agentlib:native-image-agent=config-output-dir=config/META-INF/native-image,experimental-class-define-support --add-opens java.base/java.util=ALL-UNNAMED  -jar funqy-http-kryptonite-0.1.0-EXPERIMENTAL-runner.jar
#
###############################################

